<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<style type="text/css">
body
{
 background-image: url("케이크.png");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
<body>
<div id ="product1">
<img src="케이크.png"
width="100" height="100"/>
<p color="white">
周りの人々と　楽しめる　綺麗で甘い　ケーキ。大事な人と　大切な思い出を　作ってみましょう。<br>
選択できる種類：チョコケーキ、生クリームケーキ、苺ケーキ、チーズケーキ、さつま芋ケーキ<br>
値段：１８００円
</p>
</div>

</body>
</html>