<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("단팥빵.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:blue;

}
</style>
</head>
<body>
<div id ="product1">
<img src="단팥빵.jpg"
width="100" height="100"/>
<p>
最上級の小豆で作って　とても美味い　アンパン。昼のおやつとしてもピッタリです。
<br>
値段：１２０円
</p>
</div>

</body>
</html>