<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("머핀.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
</head>
<body>
<div id ="product1">
<img src="머핀.jpg"
width="100" height="100"/>
<p>
柔らかい食感でたくさんの　人々から　好まれていた　マフィン。　腹が減った時にも　とても良いパンです。
<br>
選択できる種類：チョコマフィン、プレーンマフィン、蜂蜜マフィン<br>
値段：１５０円
</p>
</div>
</body>
</html>