<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("마카롱3.jpg");
 background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
  
color:white;
}
</style>
</head>
<body>
<div id ="product1">
<img src="마카롱3.jpg"
width="100" height="100"/>
<p>
一口　サイズの　甘いマカロン。皆さまに　まんまるな　幸せを　お伝えいたします。
<br>選択できる種類：プレーンマカロン、チョコマカロン、苺マカロン、チーズマカロン、抹茶マカロン
<br>値段：１５０円
</p>
</div>
</body>
</html>