<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("사브레.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;


}
</style>
</head>
<body>
<div id ="product1">
<img src="사브레.jpg"
width="100" height="100"/>
<p>

砂の感触のカリカリなクッキー　サブレ。お茶と　共に　優雅な時間を楽しむのは　いかがでしょうか。<br>
選択できる種類：基本のサブレ、チョコサブレ<br>
値段：１８０円（１００ｇ当たり）
</p>
</div>
</body>
</html>