<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("샌드위치.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:black;

}
</style>
</head>
<body>
<div id ="product1">
<img src="샌드위치.jpg"
width="100" height="100"/>
<p>

食事でも　無難ですし　仕事の中でも　食べられる　サンドイッチ。忙しい現代人への　思いが　込められています。　<br>
選択できる種類：野菜サンドイッチ、チキンサンドイッチ、ビーフサンドイッチ、　ハムサンドイッチ、卵サンドイッチ<br>
値段：５５０円
</p>
</div>
</body>
</html>