<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("식빵.jpg");
 background-attachment: fixed;
  
 background-size: 110%;
  background-repeat: no-repeat;

}
</style>
</head>
<body>

<div id ="product1">
<img src="식빵.jpg"
width="100" height="100"/>
<p>
朝飯にも良い　食パン。新鮮な材料で　作って　とてもヘルシーです。<br>
選択できる種類：コーン食パン、チョコ食パン、基本の食パン、ミルク食パン、栗食パン<br>
値段：２８０円
</p>


</div>
</body>
</html>