<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("고로케.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
</head>
<body>
<div id ="product1">
<img src="고로케.jpg"
width="100" height="100"/>
<p>
カリカリでアツアツなコロッケ　揚げたてのコロッケが一番ですが　温めても美味いです。
<br>選択できる種類：　じゃが芋コロッケ、カレーコロッケ、野菜コロッケ
<br>値段：１６０円
</p>

</div>
</body>
</html>