1.sysdba로 접속

2.아이디 : admin, 비밀번호 : admin1234 인 사용자 계정 생성

3.admin에게 관리자 권한 부여 

4.admin으로 로그인

5.account_seq 시퀀스 생성 - 1씩 증가, nocache

6.account 테이블 생성 
   항목 :
	(1) no ? 번호 (시퀀스 사용) 
	(2) id - 아이디(20글자)
	(3) password ? 비밀번호(20글자)
	(4) name ? 이름(20글자)
	(5) point ? 포인트
	(6) email ? 이메일(20글자) 
	(7) joinDate ? 가입일


7. 회원 추가
id,password,name,point,email,joindate 순....
'test01', 'test01234', '홍길동', 1000, 'aa@aa.com','17-3-4'
'test02', 'test01234', '김지은', 1000, 'bb@aa.com', '16-11-8'
'test03', 'test01234', '강문규', 0, 'cc@aa.com', '14-11-4'
'test04', 'test01234', '홍진환', 10, 'dd@aa.com', '15-12-29'
'test05', 'test01234', '안규철', 10000, 'ee@aa.com', '15-7-5'
'test06', 'test01234', '김청아', 10900, 'ff@aa.com','16-12-22'
'test07', 'test01234', '강동진', 11000, 'gg@aa.com', '15-8-11'
'hello1', 'test01234', '안수환', 2000, 'hh@aa.com', '17-10-4'
'hello2', 'test01234', '김병규', 50, 'ii@aa.com', sysdate
'hello3', 'test01234', '최진아', 100, 'jj@aa.com', '14-4-13'
'hello4', 'test01234', '신민주', 10000, 'kk@aa.com', '15-8-23'

8. 김씨인 회원들의 이름과 아이디 보기


9. 마지막 번호 회원의 아이디 보기

10. 모든 회원의 포인트를 50% 증가 

11. 모든 회원 정보 보기 

12. 포인트가 500원 이하의 회원의 포인트를 1000으로 증가


13. 포인트가 평균 이상인 사람들의 번호,이름,아이디 검색하고 
   포인트가 많은 사람부터 정렬 하여 검색

14. 전체 회원수 검색

15. 포인트가 1000 ~ 3000 사이를 제외한 사람의 이름과 id 검색

16. 2015/12/1 일부터 2016/11/01 사이에 가입된 사람들을 번호 이름 아이디 가입일을 조회
- 가입일자 순으로 정렬한다.













