HTML
 - Hyper Text Markup Language의 약자....
 - 웹페이지를 만드는 언어...문서...
 - 문서 작업이 가능한 프로그램이라면 모두 만들수 있다..
 - HTML 문서는 태그라는 명령어로 구성되어 있다ㅣ...
 - 태그의 기본 형식
	<태그명> 문서 내용 </태그명>
	 여는태그           	닫는태그

=====================================================

 - 블록요소 - 주로 태그가 블록요소에 속한다...줄바꿈이 존재한다...
 - 인라인요소 - 주로 텍스트가 인라인 요소에 속한다...줄바꿈이 없는것들...

=====================================================

<br> - 줄바꿈 태그... \n
 - 인라인 요소의 줄을 바꿀때 사용하는 태그...

=====================================================

<h>태그
 - 머리말...
 - 문서 내에서 큰 줄기가 되는 부분들을 제목으로 처리할때 쓰는 요소...
 - h1 ~ h6 - 글자크기가 h1이 가장 크다...
 	<h1 ~ 6>문서 내용</h1 ~ 6>

=====================================================

<p>태그
 - 단락을 정의하는 태그...
 - 블록요소의 단락이 아닌 인라인 요소의 단락을 표시하는 태그..

=====================================================

<hr>
 - 페이지 내에서 구분선을 긋는 요소...
 - 태그의 옵션에서는 크기를 결정하는 옵션같은 경우에는 설정하는 값이
   두가지인데 비율(%) 과 픽셀(px)로 표현된다......

hr태그의 옵션..
 - size - 두께...
 - width - 가로길이
 - noshade - 그림자없이
 - align - 배치 위치  center , left , right 간혹가다... top bottom middle
 - color - 색상
  - 기본적으로 자주 사용되는 색상은 이름으로 정의되어 있다...
  - RGB컬러 비트를 통해 작성하면 된다.... #RRGGBB

R - 108 - 6C
G - 131 - 83
B - 206 - CE

#6C83CE

※ html-color-codes.info/Korean
 - 컬러코드를 자동으로 찾아주는 페이지...

======================================================

특수한 기능을 하는 문자들...

&nbsp; - space bar
&quot; - "
&amp; - &
&lt; - <
&gt; - >
&#ascil;  &#65;

=====================================================

<font>태그
 - 글꼴

옵션
 - size - 크기 1 ~ 7
 - color - 색상
 - face - 글꼴

일반<br>
<b>굵게</b><br>
<small>작게</small><br>
<big>크게</big><br>
<i>이탤릭체</i><br>
<strike>강조,삭제</strike><br>
<u>밑줄</u><br>
CO<sub>2</sub><br>
2<sup>2</sup><br>

======================================================

<div>태그
 - 그룹핑을 하는 태그...
 - 블록요소의 그룹핑을 하는 태그...
 - span - 인라인 요소를 그룹핑하는 태그

 - 옵션
 - align - 배치위치 - left

=====================================================

img태그
 - 웹페이지에서 이미지를 띄우는 태그...

옵션
 - src - 파일 경로와 이름
 - alt - 설명
 - border - 테두리
 - width - 가로길이
 - height - 높이
 - align - 배치위치

======================================================

<a>태그
 - link - 사진 또는 문서에 링크를 거는 태그.....

<a href = "경로">문서 또는 사진</a>

================================================================

<table>태그
 - 표를 만드는 태그
 - 서브 태그
	<caption>표의 이름</caption>
	<th> </th> - 분류
	<td> </td> - 칸추가
	<tr> </tr> - 줄추가
	
<TABLE></TABLE> : 표
속성 : 
BORDER : 표의 테두리 두께
BORDERCOLOR : 표의 테두리 색상
BACKGROUND : 표 전체의 배경 색상
BGCOLOR : 표 전체의 색상 
CELLSPACING : 셀과 셀 사이의 간격
CELLPADDING : 셀과 셀 내용 사이의 간격
WIDTH : 표 전체의 가로 넓이 
HEIGHT : 표 전체의 세로 넓이
ALIGN : 표 전체의 왼쪽/가운데/오른쪽 정렬
<CAPTION></CAPTION> : 주소록 
속성 : 
	ALIGN : TOP, BOTTOM
<TR></TR> : 행(ROW) 추가
속성 : 
ALIGN : LEFT, CENTER, RIGHT
VALIGN : TOP, MIDDLE, BOTTOM
BGCOLOR: 행 색상
<TH></TH> : 행/열의 제목 (table header) 
속성 : 
ALIGN : LEFT, CENTER, RIGHT
VALIGN : TOP, MIDDLE, BOTTOM
BGCOLOR: 열 제목의 색상 지정
BORDERCOLOR: 셀 테두리 색상
BACKGROUND: 셀 바탕
ROWSPAN : 세로로 합치고자 하는 행의 수
COLSPAN : 가로로 합치고자 하는 열의 수
WIDTH : 열의 가로 길이
HEIGHT : 열의 세로 길이
<TD></TD> : 열 추가
속성 : 
ALIGN : LEFT, CENTER, RIGHT
VALIGN : TOP, MIDDLE, BOTTOM
BGCOLOR: 셀의 색상  지정
BORDERCOLOR: 셀 테두리 색상
BACKGROUND: 셀 바탕
ROWSPAN : 세로로 합치고자 하는 행의 수 - 위쪽이 기준
COLSPAN : 가로로 합치고자 하는 열의 수 - 좌측이 기준
WIDTH : 셀의 가로 길이
HEIGHT : 셀의 세로 길이

================================================================================================
<form> </from>
 - 온라인 서식에서 작성한 값을 서버프로그램으로 전송하는 역할을 담당하는 블록

 - 옵션
 - action - 전송 대상
 - name - 폼의 이름
 - method - 폼의 전송 방식(post , get)


<INPUT>  - 입력받는 태그.....
속성 : 
TYPE 
값 : 
TEXT : 일반 텍스트 입력 
PASSWORD : 비밀번호 (*로 표시됨)
HIDDEN : 숨겨진 필드 (사용자에게 보여지지는 않는 데이터에 사용)
CHECKBOX : 선택 (네모칸)
RADIO : 라디오 버튼 (동그란 칸)
FILE : 파일 첨부
SUBMIT : 폼 값을 전송 (확인)
RESET : 폼 리셋 (취소)
IMAGE : 이미지
<TEXTAREA></TEXTAREA> 
속성 : 
NAME : 텍스트 영역의 이름을 부여
ROWS : 텍스트 영역의 높이 
COLS : 텍스트 영역의 가로길이
<SELECT></SELECT>
e.g. 메일 주소 선택할 때
속성 : 
NAME : 셀렉트 태그의 이름을 부여
SIZE : 보여줄 항목의 개수 지정
MULTIPLE : 복수 선택 가능










































