<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<style type="text/css">
body
{
 background-image: url("초코칩쿠키.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
<body>
<div id ="product1">
<img src="초코칩쿠키.jpg"
width="100" height="100"/>
<p>

クッキーなら　やっぱり　チョコチップクッキー。一つ買って　楽しんでください。
<br>
値段：１８０円（１００ｇ当たり）
</p>
</div>

</body>
</html>