<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("다쿠아즈.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;


}
</style>
</head>
<body>
<div id ="product1">
<img src="다쿠아즈.jpg"
width="100" height="100"/>
<p>
マカロンの　いとこであるダックワース！　食感はマカロンより　柔らかいので　たくさんの　人々から　好まれています。
<br>値段：１６０円（１００ｇ当たり）
</p>
</div>
</body>
</html>