<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<style type="text/css">
body
{
 background-image: url("진저브레드.jpg");
 background-attachment: fixed;
  background-size: 40%;
  background-repeat: no-repeat;


}
</style>
<body>
<div id ="product1">
<img src="진저브레드.jpg"
width="100" height="100"/>
<p>
人の形の　可愛い　お菓子。パーティーのデコレーションにもおやつにもピッタリです。
<br>
値段：１００円
</p>
</div>

</body>
</html>