<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<style type="text/css">
body
{
 background-image: url("타르트2.jpg");
 background-attachment: fixed;
   background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
<body>
<div id ="product1">
<img src="타르트2.jpg"
width="100" height="100"/>
<p>
パイ上の色んな材料が特徴であるタルト。お菓子のようなパイと　色んな材料が　とても魅力的です。 <br>
選択できる種類：チーズタルト、エッグタルト、クルミタルト、リンゴタルト、苺タルト<br>
（果物のタルトは　品質の維持のため　ネット上の購買は　出来ません。）<br>
値段：１５０円
</p>
</div>

</body>
</html>