<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("크루아상1.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
</head>
<body>
<div id ="product1">
<img src="크루아상1.jpg"
width="100" height="100"/>
<p>
バターの香りが魅力的な三日月の模様のぱん。皆さんも　クロワッサン　一つ　いかがでしょうか。<br>
選択できる種類：基本のクロワッサン、チョコクロワッサン、アーモンドクロワッサン<br>

値段：１４０円
</p>
</div>
</body>
</html>