<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("메론빵.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:#ADFF2F;

}
</style>
</head>
<body>
<div id ="product1">
<img src="메론빵.jpg"
width="100" height="100"/>
<p>
元々　メロンパンには　メロンが　入っていませんが　うちのメロンパンは　本物のメロンが入っている本物のメロンパンです.
<br>（クリームは　選択できます。）
<br>
値段：１５０円
</p>
</div>
</body>
</html>