<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("슈크림빵.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
</head>
<body>
<div id ="product1">
<img src="슈크림빵.jpg"
width="100" height="100"/>
<p>
アンパンのライバルである　シュークリームパン。柔らかいクリームで　皆さまに　幸せの世界へご招待いたします。
<br>値段：１２０円
</p>
</div>
</body>
</html>