<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("소라빵.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;


}
</style>
</head>
<body  width="1040" height="600">
<div id ="product1">
<img src="소라빵.jpg"
width="100" height="100"/>
<p color="white">
様々な　クリームを　入れて　作る　コロネ。　常連たちからの　人気が　高い　パンです。<br>
選択できる種類：チョココロネ、カボチャコロネ、苺コロネ<br>
値段：１２０円
</p>
</div>
</body>
</html>