<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
 background-image: url("바게트.jpg");
 background-attachment: fixed;
  background-size: 110%;
  background-repeat: no-repeat;
color:white;

}
</style>
</head>
<body>
<div id ="product1">
<img src="바게트.jpg"
width="100" height="100"/>
<p>
プランスの看板ぱん　バゲット。　厚く　切って　色々と　召し上がってください。<br>
（この製品は　時間が　経つと　固まるため　ネット上の購買は　出来ません。）<br>
値段：３００円
</p>
</div>
</body>
</html>